name: Build WebAssembly
on:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    container: emscripten/emsdk:4.0.5

    steps:
      - uses: actions/checkout@v4

      - name: Compile
        run: make -f MakefileWasm

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: pict
          path: |
            pict.mjs
            pict.wasm
